FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/samuel-cornet/sick-fits5/dev"
PRISMA_SECRET="njfnnfnsnsklsdikdsm"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444